#package install base debian
install_command_apt="apt install -y snmp nmap tcpdump dnsutils whois vim git"
#package install base rhel
install_command_dnf="net-snmp-utils nmap tcpdump bind-utils whois vim git"
##zabbix version
#exemplo 7.0
version_zabbix_base=6.0
