# Comando para instalar pacotes básicos em sistemas baseados em Debian (Debian, Ubuntu, etc.)
install_command_apt="apt install -y snmp nmap tcpdump dnsutils whois vim git"

# Comando para instalar pacotes básicos em sistemas baseados em RHEL (CentOS, RHEL, Rocky Linux, etc.)
install_command_dnf="net-snmp-utils nmap tcpdump bind-utils whois vim git"

# Versão do Zabbix a ser usada para configurar os repositórios
# Exemplo: 6.0, 7.0, etc.
version_zabbix_base=6.0
