#package install base debian
install_command_apt="apt install -y snmp nmap tcpdump dnsutils whois vim"
#package install base rhel
install_command_dnf="net-snmp-utils nmap tcpdump bind-utils whois vim"
version_zabbix_base=7
